{
  "compilerOptions": {
    // 출력 폴더
    "rootDir": "./src",
    "outDir": "./dist",

    // 환경
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2022",
    "lib": ["es2022"],
    "types": ["node"],

    // 호환성 (이게 핵심 — verbatimModuleSyntax 같은 거 끄기)
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,

    // 엄격함 (적당한 수준 — 너무 엄격하면 개발 속도 떨어짐)
    "strict": true,
    "skipLibCheck": true,

    // 소스맵 (디버깅용)
    "sourceMap": true
  },
  "include": ["src/**/*", "scripts/**/*"],
  "exclude": ["node_modules", "dist"]
}